# Android_UseCase

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  dialog_payment.xml  fragment_deal_details.xml  fragment_deal_list.xml  item_deal_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
